<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Caja Extension Reference Manual" link="index.html" author="" name="libcaja-extension" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="Extension Interfaces" link="ch01.html">
        <sub name="caja-column-provider" link="libcaja-extension-caja-column-provider.html"/>
        <sub name="CajaColumn" link="libcaja-extension-caja-column.html"/>
        <sub name="caja-extension-types" link="libcaja-extension-caja-extension-types.html"/>
        <sub name="caja-file-info" link="libcaja-extension-caja-file-info.html"/>
        <sub name="caja-info-provider" link="libcaja-extension-caja-info-provider.html"/>
        <sub name="caja-location-widget-provider" link="libcaja-extension-caja-location-widget-provider.html"/>
        <sub name="caja-menu-provider" link="libcaja-extension-caja-menu-provider.html"/>
        <sub name="CajaMenuItem" link="libcaja-extension-caja-menu.html"/>
        <sub name="caja-property-page-provider" link="libcaja-extension-caja-property-page-provider.html"/>
        <sub name="CajaPropertyPage" link="libcaja-extension-caja-property-page.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="CajaColumnProvider" link="libcaja-extension-caja-column-provider.html#CajaColumnProvider-struct"/>
    <keyword type="struct" name="CajaColumnProviderIface" link="libcaja-extension-caja-column-provider.html#CajaColumnProviderIface"/>
    <keyword type="struct" name="CajaColumnDetails" link="libcaja-extension-caja-column.html#CajaColumnDetails"/>
    <keyword type="struct" name="CajaColumn" link="libcaja-extension-caja-column.html#CajaColumn-struct"/>
    <keyword type="property" name="The &quot;attribute&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--attribute"/>
    <keyword type="property" name="The &quot;attribute-q&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--attribute-q"/>
    <keyword type="property" name="The &quot;description&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--description"/>
    <keyword type="property" name="The &quot;label&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--label"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--name"/>
    <keyword type="property" name="The &quot;xalign&quot; property" link="libcaja-extension-caja-column.html#CajaColumn--xalign"/>
    <keyword type="macro" name="CAJA_TYPE_OPERATION_RESULT" link="libcaja-extension-caja-extension-types.html#CAJA-TYPE-OPERATION-RESULT:CAPS"/>
    <keyword type="struct" name="CajaOperationHandle" link="libcaja-extension-caja-extension-types.html#CajaOperationHandle"/>
    <keyword type="enum" name="enum CajaOperationResult" link="libcaja-extension-caja-extension-types.html#CajaOperationResult-enum"/>
    <keyword type="function" name="caja_operation_result_get_type ()" link="libcaja-extension-caja-extension-types.html#caja-operation-result-get-type"/>
    <keyword type="function" name="caja_module_initialize ()" link="libcaja-extension-caja-extension-types.html#caja-module-initialize"/>
    <keyword type="function" name="caja_module_shutdown ()" link="libcaja-extension-caja-extension-types.html#caja-module-shutdown"/>
    <keyword type="function" name="caja_module_list_types ()" link="libcaja-extension-caja-extension-types.html#caja-module-list-types"/>
    <keyword type="macro" name="CAJA_FILE_DEFINED" link="libcaja-extension-caja-file-info.html#CAJA-FILE-DEFINED:CAPS"/>
    <keyword type="typedef" name="CajaFile" link="libcaja-extension-caja-file-info.html#CajaFile"/>
    <keyword type="typedef" name="CajaFileInfo" link="libcaja-extension-caja-file-info.html#CajaFileInfo"/>
    <keyword type="struct" name="CajaFileInfoIface" link="libcaja-extension-caja-file-info.html#CajaFileInfoIface"/>
    <keyword type="struct" name="CajaInfoProvider" link="libcaja-extension-caja-info-provider.html#CajaInfoProvider-struct"/>
    <keyword type="struct" name="CajaInfoProviderIface" link="libcaja-extension-caja-info-provider.html#CajaInfoProviderIface"/>
    <keyword type="function" name="CajaInfoProviderUpdateComplete ()" link="libcaja-extension-caja-info-provider.html#CajaInfoProviderUpdateComplete"/>
    <keyword type="struct" name="CajaLocationWidgetProvider" link="libcaja-extension-caja-location-widget-provider.html#CajaLocationWidgetProvider-struct"/>
    <keyword type="struct" name="CajaLocationWidgetProviderIface" link="libcaja-extension-caja-location-widget-provider.html#CajaLocationWidgetProviderIface"/>
    <keyword type="struct" name="CajaMenuProvider" link="libcaja-extension-caja-menu-provider.html#CajaMenuProvider-struct"/>
    <keyword type="struct" name="CajaMenuProviderIface" link="libcaja-extension-caja-menu-provider.html#CajaMenuProviderIface"/>
    <keyword type="signal" name="The &quot;items-updated&quot; signal" link="libcaja-extension-caja-menu-provider.html#CajaMenuProvider-items-updated"/>
    <keyword type="macro" name="CAJA_TYPE_MENU_ITEM" link="libcaja-extension-caja-menu.html#CAJA-TYPE-MENU-ITEM:CAPS"/>
    <keyword type="macro" name="CAJA_MENU_ITEM()" link="libcaja-extension-caja-menu.html#CAJA-MENU-ITEM:CAPS"/>
    <keyword type="macro" name="CAJA_MENU_ITEM_CLASS()" link="libcaja-extension-caja-menu.html#CAJA-MENU-ITEM-CLASS:CAPS"/>
    <keyword type="macro" name="CAJA_MENU_IS_ITEM()" link="libcaja-extension-caja-menu.html#CAJA-MENU-IS-ITEM:CAPS"/>
    <keyword type="macro" name="CAJA_MENU_IS_ITEM_CLASS()" link="libcaja-extension-caja-menu.html#CAJA-MENU-IS-ITEM-CLASS:CAPS"/>
    <keyword type="macro" name="CAJA_MENU_ITEM_GET_CLASS()" link="libcaja-extension-caja-menu.html#CAJA-MENU-ITEM-GET-CLASS:CAPS"/>
    <keyword type="struct" name="CajaMenuPrivate" link="libcaja-extension-caja-menu.html#CajaMenuPrivate"/>
    <keyword type="struct" name="CajaMenuItemDetails" link="libcaja-extension-caja-menu.html#CajaMenuItemDetails"/>
    <keyword type="struct" name="CajaMenu" link="libcaja-extension-caja-menu.html#CajaMenu-struct"/>
    <keyword type="struct" name="CajaMenuItem" link="libcaja-extension-caja-menu.html#CajaMenuItem-struct"/>
    <keyword type="property" name="The &quot;icon&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--icon"/>
    <keyword type="property" name="The &quot;label&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--label"/>
    <keyword type="property" name="The &quot;menu&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--menu"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--name"/>
    <keyword type="property" name="The &quot;priority&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--priority"/>
    <keyword type="property" name="The &quot;sensitive&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--sensitive"/>
    <keyword type="property" name="The &quot;tip&quot; property" link="libcaja-extension-caja-menu.html#CajaMenuItem--tip"/>
    <keyword type="signal" name="The &quot;activate&quot; signal" link="libcaja-extension-caja-menu.html#CajaMenuItem-activate"/>
    <keyword type="struct" name="CajaPropertyPageProvider" link="libcaja-extension-caja-property-page-provider.html#CajaPropertyPageProvider-struct"/>
    <keyword type="struct" name="CajaPropertyPageProviderIface" link="libcaja-extension-caja-property-page-provider.html#CajaPropertyPageProviderIface"/>
    <keyword type="struct" name="CajaPropertyPageDetails" link="libcaja-extension-caja-property-page.html#CajaPropertyPageDetails"/>
    <keyword type="struct" name="CajaPropertyPage" link="libcaja-extension-caja-property-page.html#CajaPropertyPage-struct"/>
    <keyword type="property" name="The &quot;label&quot; property" link="libcaja-extension-caja-property-page.html#CajaPropertyPage--label"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libcaja-extension-caja-property-page.html#CajaPropertyPage--name"/>
    <keyword type="property" name="The &quot;page&quot; property" link="libcaja-extension-caja-property-page.html#CajaPropertyPage--page"/>
    <keyword type="constant" name="CAJA_OPERATION_COMPLETE" link="libcaja-extension-caja-extension-types.html#CAJA-OPERATION-COMPLETE:CAPS"/>
    <keyword type="constant" name="CAJA_OPERATION_FAILED" link="libcaja-extension-caja-extension-types.html#CAJA-OPERATION-FAILED:CAPS"/>
    <keyword type="constant" name="CAJA_OPERATION_IN_PROGRESS" link="libcaja-extension-caja-extension-types.html#CAJA-OPERATION-IN-PROGRESS:CAPS"/>
  </functions>
</book>
